<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ContentWarningLeaderboards</AssemblyName>
    <Description>Unofficial leaderboards</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MyFirstPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>lib\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Zorro.Core.Runtime">
              <HintPath>lib\Zorro.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
              <HintPath>lib\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Steamworks">
              <HintPath>lib\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
    </ItemGroup>

    <!-- Pack for Thunderstore -->
    <Target
            Name="ThunderstorePack"
            AfterTargets="PostBuildEvent"
    >
        <Exec Command="tcli build --config-path $(ProjectDir)assets\thunderstore.toml"/>
    </Target>
</Project>
